# homes-api

./: Program.cs  README.md  homes-api.csproj  homes-api.http  homes-api.sln
Controllers/: HomesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240221134619_InitialCreate.Designer.cs  20240221134619_InitialCreate.cs  20240301235159_added formatting to date.Designer.cs  20240301235159_added formatting to date.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: ConnectionHelper.cs
Models/: Home.cs
Properties/: launchSettings.json
Services/: HomeService.cs
Services/Interfaces/: IHomeService.cs
